@prefix rdfs:  <https://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .


[ruleRDF1: (?u ?a ?y) -> (?a rdf:type rdf:Property)]
[ruleRDFS2: (?a rdfs:domain ?x) (?u ?a ?y) -> (?u rdf:type ?x)]
[ruleRDFS3: (?a rdfs:range ?x) (?u ?a ?v) -> (?v rdf:type ?x)]

[ruleRDFS4a: (?u ?a ?x) -> (?u rdf:type rdfs:Resource)]
[ruleRDFS4b: (?u ?a ?v) -> (?v rdf:type rdfs:Resource)]

[ruleRDFS5: (?u rdfs:subPropertyOf ?v) (?v rdfs:subPropertyOf ?x) -> (?u rdfs:subPropertyOf ?x)]

[ruleRDFS6: (?a rdfs:subPropertyOf ?b) (?u ?a ?y) -> (?u ?b ?y)]
[ruleRDFS7: (?u rdf:type rdfs:Class) -> (?u rdfs:subClassOf rdfs:Resource)]
[ruleRDFS8: (?u rdfs:subClassOf ?x) (?v rdf:type ?u) -> (?v rdf:type ?x)]
[ruleRDFS9: (?u rdfs:subClassOf ?v) (?v rdfs:subClassOf ?x) -> (?u rdfs:subClassOf ?x)]
[ruleRDFS10: (?u rdf:type ?v) (?v rdfs:subPropertyOf ?x) -> (?u rdfs:subPropertyOf ?x)]

[ruleRDFSpays: (?u dbo:locationCountry ?v) -> (?v rdfs:subClassOf dbo:Place]
